{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd kaizen-finance-backend/backend && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd kaizen-finance-backend/backend && java -jar target/backend-1.0-SNAPSHOT.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

